.App {
    width: 720px;
    margin: 0 auto;
}
.cv-form {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
    padding: 1rem;
    border-radius: 5px;
}
.app-header {
    text-align: center;
}
.section-header {
    border-bottom: 2px solid #000;
}
.personal-info-container, 
.eductaion-container,
.work-container,
.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 2.5rem;
    margin-top: 2rem;
}
.form-group {
    flex-basis: 48%;
    position: relative;
}
.text-area-group {
    flex-basis: 98%;
}
.text-area-group > .input-field {
   resize: none;
   width: 98%;
   height: 70px;
}
.input-field {
    padding: 5px;
    width: 95%;
}
.floating-label {
    position: absolute;
    left: 8px;
    top: 5px;
    color: #666666;
    transition: transform 200ms ease-out;
}

.form-group > input:focus + .floating-label,
.form-group > textarea:focus + .floating-label,
.floating-label-focused {
    transform: translate(-8px, -180%);
    color: #000;
}
.btn {
    background: transparent;
    padding: 10px;
    min-width: 100px;
    border: 1px solid #000;
}
.add-btn:hover {
    background-color: #000;
    color: #fff;
}
.delete-btn:hover {
    background-color: #ed0000;
    color: #fff;
}
.btn-grp {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
}
.hide {
    display: none!important;
}
.submit-divider {
    height: 1px;
    background-color: #6a737c;
    margin: 1rem 3rem;
}
.submit-btn-grp {
    width: fit-content;
    margin: 1rem auto 0 auto;
}
.submit-btn:hover {
    background-color: #00008B;
    color: #fff;
}
.cv-preview-container {
    display: flex;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}
.cv-preview-left {
    max-width: 250px;
    background-color: #666666;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
}
.cv-preview-right {
    flex-grow: 1;
    padding: 15px 5px 0 10px;
}
.image-container {
    margin: 0 auto;
    width: fit-content;
}
.placeholder-image {
    width: 125px;
    border-radius: 50%;
}
.info-grp {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    margin-bottom: 1rem;
}
.info-grp > * {
    flex-basis: 50%;
    margin: 0;
}
.display-name {
    width: 100%;
}
.font-icon {
    font-size: 20px;
}